VoxCeleb1=/mrnas04/internal/Dataset/VoxCeleb1
LibriSpeech=/mrnas04/internal/Dataset/LibriSpeech
SpeechCommands=/mrnas04/internal/Dataset/speech_commands_v1
LibriLight=/mrnas04/internal/Dataset/librispeech_finetuning
FluentSpeechCommands=/mrnas04/internal/Dataset/fluent_speech_commands_dataset
IEMOCAP=/nas01/internal/jinyi-m/IEMOCAP_full_release/
GSC1=/mrnas04/internal/Dataset/speech_commands_v1/dev
GSC1_TEST=/mrnas04/internal/Dataset/speech_commands_v1/test
Quesst14=/mrnas04/internal/Dataset/quesst14Database
Diarization=./s3prl/downstream/diarization/data
SNIPS=/mrnas04/internal/Dataset/SNIPS
DCASE2016_TASK2=/mrnas04/internal/Dataset/dcase2016_task2-hear2021-full
