VoxCeleb1=/home/leo/d/datasets/VoxCeleb1
LibriSpeech=/data/dataset/LibriSpeech
FluentSpeechCommands=/home/leo/d/datasets/fluent_speech_commands_dataset
IEMOCAP=/home/leo/d/datasets/IEMOCAP
SpeechCommandsV1=/home/leo/d/datasets/speech_commands_v1
