VoxCeleb1=/home/leo/d/datasets/VoxCeleb1
LibriSpeech=/home/leo/d/datasets/LibriSpeech
LibriLight=/home/leo/d/datasets/librispeech_finetuning
FluentSpeechCommands=/home/leo/d/datasets/fluent_speech_commands_dataset
IEMOCAP=/home/leo/d/datasets/IEMOCAP
GSC1=/livingrooms/leo1994122701/corpus/gsc_v1
Quesst14=/home/leo/d/datasets/quesst14Database
Diarization=./s3prl/downstream/diarization/data
SNIPS=/data/dataset/SNIPS
